<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="blog/samss.css">
</head>
<body>
    <header>
        <nav>
            <div class="hero">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1>Hero <span class="orange">Travel</span></h1>
            </div>
            <ul>
                <li>Home</li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
        </nav>
        <div class="banner">
            <div class="overlay"></div>
            <div class="banner2">
                <h1>Explore Your Travel</h1>
                <p> "Adventure Awaits! 🌍✈️ Embark on your dream journey with us—where every destination becomes a cherished memory. Let’s explore the world together!.</p>
                <form class="bform" action="">
                    <div class="overlay2"></div>
                    <input type="text" placeholder="Where go" class="finside">
                    <input type="text" placeholder="When" class="finside"> 
                    <input type="text" placeholder="Select Type" class="finside">
                    <a href=""><button class="btn" id="find">Find Now</button></a>
                </form>
            </div>
        </div>
    </header>
    <main>
        <!-- sec 1 -->
         <section class="sec1">
            <div class="sec1info">
                <h1>Our Popular Tours</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul>
                    <li> Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li><br>
                    <li> Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li><br>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li><br>
                </ul>
                <p> Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus  semper tincidunt. </p>
                <a href=""><button class="btn">Read More</button></a>
            </div>
            <div class="sec1img">
                    <img src="Images/Rectangle 4.png" alt="" class="moun">
            </div>
         </section>

         <!-- sec2 -->
          <section>
            <div class="uinfo">
                <h1 class="uh1">Choose Your Destination</h1>
                <p class="up">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa Sodales dictumst nec nibh pellentesque</p>
            </div>
            <div class="bb">
                <div id="box_1" class="box"><h1>Maldives</h1></div>
                <div id="box_2" class="box"><h1>Indonesia</h1></div>
                <div id="box_3" class="box"><h1>Srilanka</h1></div>
                <div id="box_4" class="box"><h1>North America</h1></div>
                <div id="box_5" class="box"><h1>Kashmir</h1></div>
                <div id="box_6" class="box"><h1>Bangladesh</h1></div>
                <div id="box_7" class="box"><h1>Bandarban</h1></div>
            </div>
        </section>
        <!-- sec 3 -->
         <section>
            <div class="uinfo">
                <h1 class="uh1">Why Choose Us</h1>
                <p class="up">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="bb2">
                <div id="bux_1" class="bux">
                    
                    <div style=" background-color: rgba(200, 169, 179, 0.95); position: absolute;width: 100%; height: 100%; opacity: 0.2; border-radius: 20px;"></div>
               
                   <div class="bux_info">
                    <img src="icon/nodejs.png" alt="">
                    <h1>Handpicked Hotels</h1>
                    <p>
                        Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et.
                        Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
                    </p>
                   </div>
                </div>
                <div id="bux_2" class="bux">
                    <div style=" background-color:rgba(222, 211, 192, 0.923); position: absolute;width: 100%; height: 100%; opacity: 0.2; border-radius: 20px;"></div>
                       <div class="bux_info">
                        <img src="icon/mongo.png" alt="">
                        <h1>World Class Service</h1>
                        <p> Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.Habitant adipiscing risus natoque aliquet. </p>
                       </div>
                   
                </div>
                <div id="bux_3" class="bux">
                    <div style=" background-color:rgba(172, 172, 189, 0.899); position: absolute;width: 100%; height: 100%; opacity: 0.2; border-radius: 20px;"></div>
                  <div class="bux_info">
                    <img src="icon/react.png" alt="">
                    <h1>Best Price Guarantee</h1>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.Habitant adipiscing risus natoque aliquet.</p>
                  </div>
                </div>
            </div>
            
         </section>
         <!-- sec 4 -->
          <section class="sec4">
            <div class="uinfo">
                <h1 class="uh1">Deals & Discounts</h1>
                <p class="up">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.Sodales dictumst nec nibh pellentesque.</p>
            </div>
             <div id="sec4info" class="sec4info1">
               <div class="sec4infoR">
                <div style=" background-color:white; position: absolute;width: 100%; height: 100%; opacity: .85; border-radius: 20px;"></div>
                <div class="sec4Ra">
                    <ul>
                        <li>7 Day/6 Night</li>
                        <li>Max : 10</li>
                        <li>Malaysia</li>
                    </ul>
                    <h1>Tour To Satorini</h1>
                    <p> Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                    <p style="color: rgb(215, 44, 121);">Price: $1300-$1500</p>
                    <a href=""><button class="btn">View Details</button></a>
                </div>
               </div>
             </div>

               <div id="sec4info" class="sec4info2">     <div class="sec4infoRR">
                <div style=" background-color:white; position: absolute;width: 100%; height: 100%; opacity: .85; border-radius: 20px;"></div>
                <div class="sec4Ra">
                    <ul>
                        <li>7 Day/6 Night</li>
                        <li>Max : 10</li>
                        <li>Malaysia</li>
                    </ul>
                    <h1>Tour To Satorini</h1>
                    <p> Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                    <p style="color: rgb(215, 44, 121);">Price: $1300-$1500</p>
                    <a href=""><button class="btn">View Details</button></a>
                </div>
               </div></div>


             <div id="sec4info" class="sec4info3">     <div class="sec4infoR">
                <div style=" background-color:white; position: absolute;width: 100%; height: 100%; opacity: .85; border-radius: 20px;"></div>
                <div class="sec4Ra">
                    <ul>
                        <li>7 Day/6 Night</li>
                        <li>Max : 10</li>
                        <li>Malaysia</li>
                    </ul>
                    <h1>Tour To Satorini</h1>
                    <p> Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                    <p style="color: rgb(215, 44, 121);">Price: $1300-$1500</p>
                    <a href=""><button class="btn">View Details</button></a>
                </div>
               </div></div>

          </section>
    </main>
</body>
</html>